set-window-option -g mode-keys vi
#
## moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g mouse on

# yank like vim in copy mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
